Algoritmo "kmhParaMs"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Converte uma velocidade de km/h para m/s.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   K,M : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a velocidade em Km/h:")
   leia(K)
   M := K/3.6
   escreval("A velocidade em m/s é:", M)

Fimalgoritmo