Algoritmo "kmParaMilha"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Converte uma velocidade de Km para milhas.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   K,Milha : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a velocidade em Km:")
   leia(K)
   Milha := K/1.61
   escreval("A velocidade em Milha é:", Milha)

Fimalgoritmo