Algoritmo "polegadasParaCm"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Converte um comprimento de polegadas para cm.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   C,P : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o comprimento em polegadas:")
   leia(P)
   C := P * 2.54
   escreval("Este compriemento em cm é:", C)

Fimalgoritmo