Algoritmo "cmParaPolegadas"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Converte um comprimento de cm para polegadas.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   C,P : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o comprimento em cm:")
   leia(C)
   P := C/2.54
   escreval("Este compriemento em polegadas é:", P)

Fimalgoritmo