Algoritmo "metrosParaJardas"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Converte um comprimento de metros para jardas.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   J,M : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o comprimento em metros:")
   leia(M)
   J := M/0.91
   escreval("Este comprimento em jardas é:", J)

Fimalgoritmo