Algoritmo "metrosQuadradosParaAcres"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Converte uma área de metros quadrados para acres.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   M,A : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a área em m²:")
   leia(M)
   A := M * 0.000247
   escreval("Esta área em acres é igual a:", A)

Fimalgoritmo