Algoritmo "acresParaMetrosQuadrados"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Converte uma área de acres para metros quadrados.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   M,A : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a área em acres:")
   leia(A)
   M := A * 4048, 58
   escreval("Esta área em m² é igual a:", M)

Fimalgoritmo