Algoritmo "metrosQuadradosParaHectares"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Converte uma área de metros quadrados para hectares.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   M,H : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a área em m²:")
   leia(M)
   H := M * 0.0001
   escreval("Esta área em hectares é igual a:", H)

Fimalgoritmo