Algoritmo "somaTresInteiros"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Soma três valores inteiros.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   N1,N2,N3,SOMA : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número inteiro")
   leia(N1)
   escreval("Digite um número inteiro")
   leia(N2)
   escreval("Digite um número inteiro")
   leia(N3)
   soma := N1+N2+N3
   escreval("A soma dos três números é:", soma)

Fimalgoritmo