Algoritmo "desconto12%Produto"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Lê o valor do produto e aplica um desconto de 12%.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   valor,valorDesconto : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor do produto")
   leia(valor)
   valorDesconto := valor * 0.88
   escreval("O valor com desconto de 12% deste produto é", valorDesconto)

Fimalgoritmo