Algoritmo "quadradoNumeroReal"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Lê um número real e imprime seu quadrado.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   r,q : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número real")
   leia(r)
   q := exp(r,2)
   escreval("O quadrado deste número é:", q)

Fimalgoritmo