Algoritmo "quintaParteNumeroReal"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Thiago Sombra
// Descrição   : Lê um número real e imprime sua quinta parte.
// Autor(a)    : Erick E. Sousa Lima
// Data atual  : 30/03/2020
Var
   // Seção de Declarações das variáveis
   r,quin : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número real")
   leia(r)
   quin := r * 1/5
   escreval("a quinta parte deste número é:", quin)

Fimalgoritmo